import img from '../img/news.jpg'

export default function HomePage() {
    return (
        <>
            <h1>О нас</h1>

            <p>
                <img
                    src={img}
                    alt="Новости"
                    width="600" style={{float: 'left', margin: '0 1em 1em 0'}}
                /> </p>
            <p><b>“Лиса News”:</b> Ваш надежный источник актуальных новостей со всего мира. Мы предоставляем свежие и объективные материалы о политике, экономике, науке, культуре и спорте. Наши журналисты следят за событиями 24/7, чтобы вы всегда были в курсе происходящего. Присоединяйтесь к нам и будьте в курсе! </p>
        </>
    );
}
